postman leo.json (before)
{
	"info": {
		"_postman_id": "637ffcce-4c75-43c2-9207-dd236db6f65c",
		"name": "Project SOA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "register",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"register berhasil\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"pm.test(\"berhasil menggunakan hosting\", function () { \r",
							"    pm.expect(pm.environment.get(\"base_url\")).to.equal(\"185.232.14.1\"); \r",
							"});\r",
							"pm.test(\"response was successfull\", function () { \r",
							"    pm.response.to.not.be.error; \r",
							"    pm.response.to.have.jsonBody(\"nama\"); \r",
							"    pm.response.to.not.have.jsonBody(\"error\"); \r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "normal3@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "normal",
							"type": "text"
						},
						{
							"key": "nama_user",
							"value": "user normal",
							"type": "text"
						},
						{
							"key": "jenis_user",
							"value": "N",
							"type": "text"
						},
						{
							"key": "gambar_profile",
							"type": "file",
							"src": "/C:/Users/leodj/Downloads/hostinger.jpg"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/user/register",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"const tokenUrl = `${pm.environment.get(\"base_url\")}/user/login`;\r",
							"\r",
							"const getTokenRequest = {\r",
							"  method: 'POST',\r",
							"  url: tokenUrl,\r",
							"  body: {\r",
							"        mode: 'urlencoded',\r",
							"        urlencoded: [\r",
							"        {key: \"email\", value: \"normal1@gmail.com\"},\r",
							"        {key: \"password\", value: \"normal\"}\r",
							"        ] \r",
							"    }\r",
							"};\r",
							"pm.sendRequest(getTokenRequest, (err, response) => {\r",
							"  const jsonResponse = response.json();\r",
							"  const newAccessToken = jsonResponse.key;\r",
							"  pm.environment.set('x-auth-token', newAccessToken);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "normal2@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "normal",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/user/login",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "get history",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"const tokenUrl = `${pm.environment.get(\"base_url\")}/user/login`;\r",
							"\r",
							"const getTokenRequest = {\r",
							"  method: 'POST',\r",
							"  url: tokenUrl,\r",
							"  body: {\r",
							"        mode: 'urlencoded',\r",
							"        urlencoded: [\r",
							"        {key: \"email\", value: \"normal1@gmail.com\"},\r",
							"        {key: \"password\", value: \"normal\"}\r",
							"        ] \r",
							"    }\r",
							"};\r",
							"pm.sendRequest(getTokenRequest, (err, response) => {\r",
							"  const jsonResponse = response.json();\r",
							"  const newAccessToken = jsonResponse.key;\r",
							"  pm.environment.set('x-auth-token', newAccessToken);\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Semua History berhasil ditampilkan\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"berhasil menggunakan hosting\", function () { \r",
							"    pm.expect(pm.environment.get(\"base_url\")).to.equal(\"185.232.14.1\"); \r",
							"});\r",
							"pm.test(\"response was successfull\", function () { \r",
							"    pm.response.to.not.be.error; \r",
							"    pm.response.to.have.jsonBody(\"List History\"); \r",
							"    pm.response.to.not.have.jsonBody(\"error\"); \r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "key",
						"value": "{{x-auth-token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/user/history",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"history"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete history",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"const tokenUrl = `${pm.environment.get(\"base_url\")}/user/login`;\r",
							"\r",
							"const getTokenRequest = {\r",
							"  method: 'POST',\r",
							"  url: tokenUrl,\r",
							"  body: {\r",
							"        mode: 'urlencoded',\r",
							"        urlencoded: [\r",
							"        {key: \"email\", value: \"normal1@gmail.com\"},\r",
							"        {key: \"password\", value: \"normal\"}\r",
							"        ] \r",
							"    }\r",
							"};\r",
							"pm.sendRequest(getTokenRequest, (err, response) => {\r",
							"  const jsonResponse = response.json();\r",
							"  const newAccessToken = jsonResponse.key;\r",
							"  pm.environment.set('x-auth-token', newAccessToken);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Seluruh History berhasil dihapus\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"berhasil menggunakan hosting\", function () { \r",
							"    pm.expect(pm.environment.get(\"base_url\")).to.equal(\"185.232.14.1\"); \r",
							"});\r",
							"pm.test(\"response was successfull\", function () { \r",
							"    pm.response.to.not.be.error; \r",
							"    pm.response.to.have.jsonBody(\"msg\",\"history berhasil dibersihkan\"); \r",
							"    pm.response.to.not.have.jsonBody(\"error\"); \r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "key",
						"value": "{{x-auth-token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/user/history",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"history"
					]
				}
			},
			"response": []
		},
		{
			"name": "search games",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "key",
						"value": "lvDM65RFdLKdQP8",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/game/search/:keyword",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"game",
						"search",
						":keyword"
					],
					"variable": [
						{
							"key": "keyword",
							"value": "ma"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get game",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "key",
						"value": "lvDM65RFdLKdQP8",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/game/id/:id",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"game",
						"id",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "144668"
						}
					]
				}
			},
			"response": []
		}
	]
}

postman leo.json (after)
{
	"info": {
		"_postman_id": "637ffcce-4c75-43c2-9207-dd236db6f65c",
		"name": "Project SOA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "register",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"register berhasil\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"pm.test(\"berhasil menggunakan hosting\", function () { \r",
							"    pm.expect(pm.environment.get(\"base_url\")).to.equal(\"185.232.14.1\"); \r",
							"});\r",
							"pm.test(\"response was successfull\", function () { \r",
							"    pm.response.to.not.be.error; \r",
							"    pm.response.to.have.jsonBody(\"nama\"); \r",
							"    pm.response.to.not.have.jsonBody(\"error\"); \r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "normal3@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "normal",
							"type": "text"
						},
						{
							"key": "nama_user",
							"value": "user normal",
							"type": "text"
						},
						{
							"key": "jenis_user",
							"value": "N",
							"type": "text"
						},
						{
							"key": "gambar_profile",
							"type": "file",
							"src": "/C:/Users/leodj/Downloads/hostinger.jpg"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/user/register",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"login berhasil\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"pm.test(\"berhasil menggunakan hosting\", function () { \r",
							"    pm.expect(pm.environment.get(\"base_url\")).to.equal(\"185.232.14.1\"); \r",
							"});\r",
							"pm.test(\"response was successfull\", function () { \r",
							"    pm.response.to.not.be.error; \r",
							"    pm.response.to.have.jsonBody(\"key\"); \r",
							"    pm.response.to.not.have.jsonBody(\"error\"); \r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "password",
							"value": "normal",
							"type": "text"
						},
						{
							"key": "email",
							"value": "normal2@gmail.com",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/user/login",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "get history",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"const tokenUrl = `${pm.environment.get(\"base_url\")}/user/login`;\r",
							"\r",
							"const getTokenRequest = {\r",
							"  method: 'POST',\r",
							"  url: tokenUrl,\r",
							"  body: {\r",
							"        mode: 'urlencoded',\r",
							"        urlencoded: [\r",
							"        {key: \"email\", value: \"normal1@gmail.com\"},\r",
							"        {key: \"password\", value: \"normal\"}\r",
							"        ] \r",
							"    }\r",
							"};\r",
							"pm.sendRequest(getTokenRequest, (err, response) => {\r",
							"  const jsonResponse = response.json();\r",
							"  const newAccessToken = jsonResponse.key;\r",
							"  pm.environment.set('x-auth-token', newAccessToken);\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Semua History berhasil ditampilkan\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"berhasil menggunakan hosting\", function () { \r",
							"    pm.expect(pm.environment.get(\"base_url\")).to.equal(\"185.232.14.1\"); \r",
							"});\r",
							"pm.test(\"response was successfull\", function () { \r",
							"    pm.response.to.not.be.error; \r",
							"    pm.response.to.have.jsonBody(\"List History\"); \r",
							"    pm.response.to.not.have.jsonBody(\"error\"); \r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "key",
						"value": "{{x-auth-token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/user/history",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"history"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete history",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"const tokenUrl = `${pm.environment.get(\"base_url\")}/user/login`;\r",
							"\r",
							"const getTokenRequest = {\r",
							"  method: 'POST',\r",
							"  url: tokenUrl,\r",
							"  body: {\r",
							"        mode: 'urlencoded',\r",
							"        urlencoded: [\r",
							"        {key: \"email\", value: \"normal1@gmail.com\"},\r",
							"        {key: \"password\", value: \"normal\"}\r",
							"        ] \r",
							"    }\r",
							"};\r",
							"pm.sendRequest(getTokenRequest, (err, response) => {\r",
							"  const jsonResponse = response.json();\r",
							"  const newAccessToken = jsonResponse.key;\r",
							"  pm.environment.set('x-auth-token', newAccessToken);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Seluruh History berhasil dihapus\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"berhasil menggunakan hosting\", function () { \r",
							"    pm.expect(pm.environment.get(\"base_url\")).to.equal(\"185.232.14.1\"); \r",
							"});\r",
							"pm.test(\"response was successfull\", function () { \r",
							"    pm.response.to.not.be.error; \r",
							"    pm.response.to.have.jsonBody(\"msg\",\"history berhasil dibersihkan\"); \r",
							"    pm.response.to.not.have.jsonBody(\"error\"); \r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "key",
						"value": "{{x-auth-token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/user/history",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"history"
					]
				}
			},
			"response": []
		},
		{
			"name": "search games",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "key",
						"value": "lvDM65RFdLKdQP8",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/game/search/:keyword",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"game",
						"search",
						":keyword"
					],
					"variable": [
						{
							"key": "keyword",
							"value": "ma"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get game",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "key",
						"value": "lvDM65RFdLKdQP8",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/game/id/:id",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"game",
						"id",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "144668"
						}
					]
				}
			},
			"response": []
		}
	]
}

postman leo.json (diff)
@@ -82,24 +82,27 @@
 					"listen": "prerequest",
 					"script": {
 						"exec": [
-							"const tokenUrl = `${pm.environment.get(\"base_url\")}/user/login`;\r",
-							"\r",
-							"const getTokenRequest = {\r",
-							"  method: 'POST',\r",
-							"  url: tokenUrl,\r",
-							"  body: {\r",
-							"        mode: 'urlencoded',\r",
-							"        urlencoded: [\r",
-							"        {key: \"email\", value: \"normal1@gmail.com\"},\r",
-							"        {key: \"password\", value: \"normal\"}\r",
-							"        ] \r",
-							"    }\r",
-							"};\r",
-							"pm.sendRequest(getTokenRequest, (err, response) => {\r",
-							"  const jsonResponse = response.json();\r",
-							"  const newAccessToken = jsonResponse.key;\r",
-							"  pm.environment.set('x-auth-token', newAccessToken);\r",
-							"});"
+							""
+						],
+						"type": "text/javascript"
+					}
+				},
+				{
+					"listen": "test",
+					"script": {
+						"exec": [
+							"pm.test(\"login berhasil\", function () {\r",
+							"    pm.response.to.have.status(201);\r",
+							"});\r",
+							"pm.test(\"berhasil menggunakan hosting\", function () { \r",
+							"    pm.expect(pm.environment.get(\"base_url\")).to.equal(\"185.232.14.1\"); \r",
+							"});\r",
+							"pm.test(\"response was successfull\", function () { \r",
+							"    pm.response.to.not.be.error; \r",
+							"    pm.response.to.have.jsonBody(\"key\"); \r",
+							"    pm.response.to.not.have.jsonBody(\"error\"); \r",
+							"});\r",
+							""
 						],
 						"type": "text/javascript"
 					}
@@ -112,13 +115,13 @@
 					"mode": "urlencoded",
 					"urlencoded": [
 						{
-							"key": "email",
-							"value": "normal2@gmail.com",
+							"key": "password",
+							"value": "normal",
 							"type": "text"
 						},
 						{
-							"key": "password",
-							"value": "normal",
+							"key": "email",
+							"value": "normal2@gmail.com",
 							"type": "text"
 						}
 					]
